{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-6">Chat with your PDF</h1>
    
    <div class="bg-gray-800 rounded-lg shadow-lg p-4 h-[60vh] overflow-y-auto mb-4" id="chat-container">
        <div class="chat-message bg-gray-700 p-3 rounded-lg mb-3">
            <div class="font-bold text-blue-400">AI Assistant</div>
            <div>I've processed your PDF. You can now ask me questions about its content.</div>
        </div>
    </div>
    
    <div class="flex space-x-2">
        <input type="text" id="user-input" placeholder="Ask a question about the PDF..." 
               class="flex-1 bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <button id="send-button" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg">
            Send
        </button>
    </div>
    
    <div class="mt-4 text-sm text-gray-400">
        <p>Powered by Google Cloud Vision (OCR) and Groq (Llama3-8b-8192)</p>
    </div>
</div>
{% endblock %}